MONGO_URI=mongodb+srv://talkrixadmin:talkrixadmin2026@cluster0.axffgt9.mongodb.net/talkrix
LIVEKIT_URL=wss://talkrix-v9ri4rk9.livekit.cloud
LIVEKIT_API_KEY=APITQEtyXTsWfPW
LIVEKIT_API_SECRET=mZfpxtjHEfKVkiId0JUEflV7wcRZbRQzctsCJIKgCMbA
ULTRAVOX_API_KEY=K4KH04y0.3Hc7hd15ZbGxYy8XJQp7TxNQHZ88qrp5
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_4f8b2c1e7a9d4b6f8c2e1a7b9c4d6e2f
